{
  "name": "Mabel",
  "version": "0.1.0",
  "description": "May ball ticketing system",
  "start": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"We haven't got any tests yet...\" && exit 0"
  },
  "dependencies": {
    "express": "^4.10.4",
    "jade": "^1.8.1",
    "jwt-simple": "~0.2.0",
    "mysql": "^2.5.3",
    "passport": "~0.2.1",
    "passport-http-bearer": "~1.0.1",
    "passport-local": "~1.0.0",
    "passport-raven": "~1.0.0"
  }
}
